<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Asciidoctor 1.5.6.1"><title>TutorHelper - User Guide</title><link rel="stylesheet" href="stylesheets/gh-pages.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="stylesheets/coderay-asciidoctor.css"></head><body class="article"><div id="header"><h1>TutorHelper - User Guide</h1></div><div id="content"><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>By: <code>W13-4</code>      Since: <code>September 2018</code>      Licence: <code>MIT</code></p>
</div>
</div>
<div id="toc" class="toc">
<div id="toctitle"></div>
<ul class="sectlevel1">
<li><a href="#introduction">1. Introduction</a></li>
<li><a href="#quick-start">2. Quick Start</a></li>
<li><a href="#valid-inputs">3. Valid Inputs</a>
<ul class="sectlevel2">
<li><a href="#index">3.1. Index</a></li>
<li><a href="#name">3.2. Name</a></li>
<li><a href="#phone">3.3. Phone</a></li>
<li><a href="#email">3.4. Email</a></li>
<li><a href="#subjects">3.5. Subjects</a></li>
<li><a href="#tuitiontiming">3.6. TuitionTiming</a></li>
</ul>
</li>
<li><a href="#Features">4. Features</a>
<ul class="sectlevel2">
<li><a href="#view-help-code-help-code">4.1. View Help : <code>help</code></a></li>
<li><a href="#add-student-code-add-code">4.2. Add Student: <code>add</code></a></li>
<li><a href="#delete-student-code-delete-code">4.3. Delete Student : <code>delete</code></a></li>
<li><a href="#edit-student-code-edit-code">4.4. Edit Student : <code>edit</code></a></li>
<li><a href="#list-students-code-list-code">4.5. List Students : <code>list</code></a></li>
<li><a href="#find-students-code-find-code">4.6. Find Students : <code>find</code></a></li>
<li><a href="#group-students-code-group-code">4.7. Group Students : <code>group</code></a></li>
<li><a href="#select-student-code-select-code">4.8. Select Student : <code>select</code></a></li>
<li><a href="#list-command-history-code-history-code">4.9. List Command History : <code>history</code></a></li>
<li><a href="#undo-command-code-undo-code">4.10. Undo Command : <code>undo</code></a></li>
<li><a href="#redo-command-code-redo-code">4.11. Redo Command : <code>redo</code></a></li>
<li><a href="#clear-tutorhelper-code-clear-code">4.12. Clear TutorHelper : <code>clear</code></a></li>
<li><a href="#record-payment-code-paid-code">4.13. Record Payment : <code>paid</code></a></li>
<li><a href="#display-earnings-code-earnings-code">4.14. Display Earnings : <code>earnings</code></a></li>
<li><a href="#add-subject-code-addsub-code">4.15. Add Subject : <code>addsub</code></a></li>
<li><a href="#delete-subject-code-deletesub-code">4.16. Delete Subject : <code>deletesub</code></a></li>
<li><a href="#copy-subject-code-copysub-code">4.17. Copy Subject : <code>copysub</code></a></li>
<li><a href="#add-syllabus-topic-code-addsyll-code">4.18. Add Syllabus Topic : <code>addsyll</code></a></li>
<li><a href="#remove-syllabus-topic-code-deletesyll-code">4.19. Remove Syllabus Topic : <code>deletesyll</code></a></li>
<li><a href="#edit-syllabus-topic-code-editsyll-code">4.20. Edit Syllabus Topic : <code>editsyll</code></a></li>
<li><a href="#mark-syllabus-topic-code-mark-code">4.21. Mark Syllabus Topic : <code>mark</code></a></li>
<li><a href="#exit-program-code-exit-code">4.22. Exit Program : <code>exit</code></a></li>
<li><a href="#save-data">4.23. Save Data</a></li>
</ul>
</li>
<li><a href="#faq">5. FAQ</a></li>
<li><a href="#command-summary">6. Command Summary</a></li>
</ul>
</div>
</div>
<div class="sect1">
<h2 id="introduction"><a class="link" href="#introduction">1. Introduction</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>TutorHelper is for tutors who have trouble managing their students’ details &amp; progress, time of tuition and their own weekly tuition schedule. This project is an all-in-one scheduler.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="quick-start"><a class="link" href="#quick-start">2. Quick Start</a></h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Ensure you have Java version <code>9</code> or later installed in your Computer.</p>
</li>
<li>
<p>Download the latest version of <code>TutorHelper</code> <a href="https://github.com/CS2103-AY1819S1-W13-4/main/releases">here</a>.</p>
</li>
<li>
<p>Copy the file to the folder you want to use as the home folder for your TutorHelper.</p>
</li>
<li>
<p>Double-click the file to start the app. The GUI should appear in a few seconds.</p>
<div class="imageblock">
<div class="content">
<img src="images/Ui.png" alt="Ui" width="790">
</div>
</div>
</li>
<li>
<p>Type the command in the command box and press <kbd>Enter</kbd> to execute it.<br>
e.g. typing <strong><code>help</code></strong> and pressing <kbd>Enter</kbd> will open the help window.</p>
</li>
<li>
<p>Some example commands you can try:</p>
<div class="ulist">
<ul>
<li>
<p><strong><code>list</code></strong> : lists all contacts</p>
</li>
<li>
<p><strong><code>add</code></strong><code>n/John Doe p/98765432 e/johnd@example.com a/John street, block 123, #01-01 s/Mathematics d/Monday 12:00pm</code> : adds a student named <code>John Doe</code> to the TutorHelper.</p>
</li>
<li>
<p><strong><code>delete</code></strong><code>3</code> : deletes the 3rd contact shown in the current list</p>
</li>
<li>
<p><strong><code>exit</code></strong> : exits the app</p>
</li>
</ul>
</div>
</li>
<li>
<p>Refer to <a href="#Features">Section 4, &#8220;Features&#8221;</a> for details of each command.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="valid-inputs"><a class="link" href="#valid-inputs">3. Valid Inputs</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="index"><a class="link" href="#index">3.1. Index</a></h3>
<div class="paragraph">
<p>Index should always be an integer. It has a maximum range of 0 (exclusive) to 2,147,483,647 (inclusive).
Any index outside of this range will automatically make any command an invalid input.</p>
</div>
</div>
<div class="sect2">
<h3 id="name"><a class="link" href="#name">3.2. Name</a></h3>
<div class="paragraph">
<p>Name should only contain alphabetical characters and spaces, and should not be blank.</p>
</div>
</div>
<div class="sect2">
<h3 id="phone"><a class="link" href="#phone">3.3. Phone</a></h3>
<div class="paragraph">
<p>Phone numbers should only be 8 digits long and should not contain spaces.</p>
</div>
</div>
<div class="sect2">
<h3 id="email"><a class="link" href="#email">3.4. Email</a></h3>
<div class="ulist">
<ul>
<li>
<p>Emails should be of the format <code>local-part@domain</code></p>
</li>
<li>
<p>The local-part should only contain alphanumeric characters and these special characters, excluding the parentheses, (!#$%&amp;'*+/=?`{|}~^.-) .</p>
</li>
<li>
<p>This is followed by a '@' and then a domain name. The domain name must:</p>
<div class="ulist">
<ul>
<li>
<p>be at least 2 characters long</p>
</li>
<li>
<p>start and end with alphanumeric characters</p>
</li>
<li>
<p>consist of alphanumeric characters, a period or a hyphen for the characters in between, if any.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="subjects"><a class="link" href="#subjects">3.5. Subjects</a></h3>
<div class="paragraph">
<p>Valid subjects are limited to only the following subjects:<br></p>
</div>
<div class="paragraph">
<p><code>Mathematics</code>, <code>Biology</code>, <code>Chemistry</code>, <code>Physics</code>, <code>Economics</code>, <code>Geography</code>, <code>History</code>, <code>English</code>, <code>Art</code>, <code>Music</code>,
<code>Computing</code>, <code>Chinese</code>, <code>Malay</code>, <code>Tamil</code>, <code>French</code>, <code>German</code>, <code>Japanese</code>, <code>Literature</code></p>
</div>
<div class="ulist">
<ul>
<li>
<p>In order to be valid subjects, the input must be a full substring match of length 3 or more with any of the valid subjects. This is to avoid too short of keyword matching.</p>
</li>
<li>
<p>The match must start at the beginning of the subject name. This is to avoid confusion and multiple matching.</p>
</li>
<li>
<p>Input must be a single word. This is to avoid cases where both invalid and valid keyword are input by user.</p>
</li>
<li>
<p>Matching is case insensitive.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>Biology</code>, <code>Bio</code>, or <code>bio</code> will match with <code>Biology</code>.</p>
</li>
<li>
<p><code>iology</code> will not match will <code>Biology</code> as the match does not start from the beginning.</p>
</li>
<li>
<p><code>Ma</code> will not match <code>Mathematics</code> because the length of subtring is shorter than three.</p>
</li>
<li>
<p><code>phy</code> will only match <code>Physics</code> and will not match <code>Geography</code> as matching is done from the beginning of the string.</p>
</li>
<li>
<p><code>Maths</code> will not match <code>Mathematics</code> as it is not a full substring match.</p>
</li>
<li>
<p><code>History Literature</code> will not match anything as it contains more than 1 word.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="tuitiontiming"><a class="link" href="#tuitiontiming">3.6. TuitionTiming</a></h3>
<div class="paragraph">
<p>The days of the week are case sensitive and the valid inputs are:<br></p>
</div>
<div class="paragraph">
<p><code>Monday</code>, <code>Tuesday</code>, <code>Wednesday</code>, <code>Thursday</code>, <code>Friday</code>, <code>Saturday</code>, <code>Sunday</code></p>
</div>
<div class="ulist">
<ul>
<li>
<p>The time should follow the 12-hour clock (e.g. 12:00pm)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Features"><a class="link" href="#Features">4. Features</a></h2>
<div class="sectionbody">
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p><strong>Command Format</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Words in <code>UPPER_CASE</code> are the parameters to be supplied by the user e.g. in <code>add n/NAME</code>, <code>NAME</code> is a parameter which can be used as <code>add n/John Doe</code>.</p>
</li>
<li>
<p>Items in square brackets are optional e.g <code>n/NAME [t/TAG]</code> can be used as <code>n/John Doe t/friend</code> or as <code>n/John Doe</code>.</p>
</li>
<li>
<p>Items with <code>…</code>​ after them can be used multiple times including zero times e.g. <code>[t/TAG]&#8230;&#8203;</code> can be used as <code>&#160;</code> (i.e. 0 times), <code>t/friend</code>, <code>t/friend t/family</code> etc.</p>
</li>
<li>
<p>Parameters can be in any order e.g. if the command specifies <code>n/NAME p/PHONE_NUMBER</code>, <code>p/PHONE_NUMBER n/NAME</code> is also acceptable.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="view-help-code-help-code"><a class="link" href="#view-help-code-help-code">4.1. View Help : <code>help</code></a></h3>
<div class="paragraph">
<p>Format: <code>help</code></p>
</div>
</div>
<div class="sect2">
<h3 id="add-student-code-add-code"><a class="link" href="#add-student-code-add-code">4.2. Add Student: <code>add</code></a></h3>
<div class="paragraph">
<p>Adds a student to the TutorHelper<br>
Format: <code>add n/NAME p/PHONE_NUMBER e/EMAIL a/ADDRESS s/SUBJECT&#8230;&#8203; d/TUITION TIMING [t/TAG], [MORE TAGS]&#8230;&#8203;</code></p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
A student can have any number of tags (including 0), and must have at least 1 subject.
</td>
</tr>
</table>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Student must not have the same name and one of these fields as an existing student: phone number, email and address.</p>
</li>
<li>
<p>Name cannot contain any integer or symbols.</p>
</li>
<li>
<p>Phone number must only be 8 digits long.</p>
</li>
<li>
<p>Tuition timing has to contain a valid day and valid timing in 12 hour format.</p>
</li>
<li>
<p>All inputs need to be valid for the student to be successfully added.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>add n/John Doe p/98765432 e/johnd@example.com a/John street, block 123, #01-01, s/Mathematics d/Monday 6:00pm</code></p>
</li>
<li>
<p><code>add n/John Doe p/98765432 e/johnd@example.com a/John street, block 123, #01-01, s/Mathematics s/* d/Monday 6:00pm</code> will fail due to one invalid subject.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="delete-student-code-delete-code"><a class="link" href="#delete-student-code-delete-code">4.3. Delete Student : <code>delete</code></a></h3>
<div class="paragraph">
<p>Deletes the specified student from the TutorHelper.<br>
Format: <code>delete INDEX</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Deletes the student at the specified <code>INDEX</code>.</p>
</li>
<li>
<p>The index refers to the index number shown in the displayed student list.</p>
</li>
<li>
<p>The index <strong>must be a positive integer</strong> 1, 2, 3, &#8230;&#8203;</p>
</li>
<li>
<p>The index cannot be more than number of displayed students on list.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>list</code><br>
<code>delete 2</code><br>
Deletes the 2nd student in the TutorHelper.</p>
</li>
<li>
<p><code>find Betsy</code><br>
<code>delete 1</code><br>
Deletes the 1st student in the results of the <code>find</code> command.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="edit-student-code-edit-code"><a class="link" href="#edit-student-code-edit-code">4.4. Edit Student : <code>edit</code></a></h3>
<div class="paragraph">
<p>Edits an existing student in the TutorHelper.<br>
Format: <code>edit INDEX [n/NAME] [p/PHONE] [e/EMAIL] [a/ADDRESS] [s/SUBJECT] [d/TIMING] [t/TAG]&#8230;&#8203;</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Edits the student at the specified <code>INDEX</code>.</p>
</li>
<li>
<p>The index refers to the index number shown in the displayed student list.</p>
</li>
<li>
<p>The index <strong>must be a positive integer</strong> 1, 2, 3, &#8230;&#8203;</p>
</li>
<li>
<p>The index cannot be more than number of displayed students on list.</p>
</li>
<li>
<p>At least one of the optional fields must be provided.</p>
</li>
<li>
<p>Existing values will be updated to the input values.</p>
</li>
<li>
<p>When editing tags, the existing tags of the student will be removed i.e adding of tags is not cumulative.</p>
</li>
<li>
<p>You can remove all the student&#8217;s tags by typing <code>t/</code> without specifying any tags after it.</p>
</li>
<li>
<p>You cannot edit payment entries or syllabus entries using edit, you will need to use paid or editsyll specifically.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>edit 1 p/91234567 e/johndoe@example.com</code><br>
Edits the phone number and email address of the 1st student to be <code>91234567</code> and <code>johndoe@example.com</code> respectively.</p>
</li>
<li>
<p><code>edit 2 n/Betsy Crower t/</code><br>
Edits the name of the 2nd student to be <code>Betsy Crower</code> and clears all existing tags.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="list-students-code-list-code"><a class="link" href="#list-students-code-list-code">4.5. List Students : <code>list</code></a></h3>
<div class="paragraph">
<p>Shows a list of all students in the TutorHelper.<br>
Format: <code>list</code></p>
</div>
</div>
<div class="sect2">
<h3 id="find-students-code-find-code"><a class="link" href="#find-students-code-find-code">4.6. Find Students : <code>find</code></a></h3>
<div class="paragraph">
<p>Finds students whose names contain any of the given keywords.<br>
Format: <code>find KEYWORD [MORE_KEYWORDS]</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>The search is case insensitive. e.g <code>hans</code> will match <code>Hans</code></p>
</li>
<li>
<p>The order of the keywords does not matter. e.g. <code>Hans Bo</code> will match <code>Bo Hans</code></p>
</li>
<li>
<p>Only the name is searched.</p>
</li>
<li>
<p>Only full words will be matched e.g. <code>Han</code> will not match <code>Hans</code></p>
</li>
<li>
<p>Students matching at least one keyword will be returned (i.e. <code>OR</code> search). e.g. <code>Hans Bo</code> will return <code>Hans Gruber</code>, <code>Bo Yang</code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>find John</code><br>
Returns <code>john</code> and <code>John Doe</code></p>
</li>
<li>
<p><code>find Betsy Tim John</code><br>
Returns any student having names <code>Betsy</code>, <code>Tim</code>, or <code>John</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="group-students-code-group-code"><a class="link" href="#group-students-code-group-code">4.7. Group Students : <code>group</code></a></h3>
<div class="paragraph">
<p>Lists all students with the specified tuition timing.<br>
User can choose to group by time or day of the week.<br>
Format: <code>group TIMING</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Lists all students with the specified <code>TIMING</code>.</p>
</li>
<li>
<p>The timing refers to either a time or day of the week.</p>
</li>
<li>
<p>The day entered is case sensitive. e.g. <code>Monday</code> is valid but <code>MONDAY</code> isn&#8217;t</p>
</li>
<li>
<p>The time entered must be in 12hr format. e.g. <code>12:00pm</code> is valid but <code>1200</code> isn&#8217;t</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>group Monday</code><br>
Show all classes on Monday, sorted based on timing.</p>
</li>
<li>
<p><code>group 12:00pm</code><br>
Show all classes at 12:00pm for the entire week, sorted based on days of the week.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="select-student-code-select-code"><a class="link" href="#select-student-code-select-code">4.8. Select Student : <code>select</code></a></h3>
<div class="paragraph">
<p>Selects the student identified by the index number used in the displayed student list.<br>
Format: <code>select INDEX</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Selects the student and displays the information of the student at the specified <code>INDEX</code>.</p>
</li>
<li>
<p>The index refers to the index number shown in the displayed student list.</p>
</li>
<li>
<p>The index <strong>must be a positive integer</strong> <code>1, 2, 3, &#8230;&#8203;</code></p>
</li>
<li>
<p>The index cannot be more than number of displayed students on list.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>list</code><br>
<code>select 2</code><br>
Selects the 2nd student in the TutorHelper.</p>
</li>
<li>
<p><code>find Betsy</code><br>
<code>select 1</code><br>
Selects the 1st student in the results of the <code>find</code> command.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="list-command-history-code-history-code"><a class="link" href="#list-command-history-code-history-code">4.9. List Command History : <code>history</code></a></h3>
<div class="paragraph">
<p>Lists all the commands that you have entered in reverse chronological order.<br>
Format: <code>history</code></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Pressing the <kbd>&uarr;</kbd> and <kbd>&darr;</kbd> arrows will display the previous and next input respectively in the command box.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="undo-command-code-undo-code"><a class="link" href="#undo-command-code-undo-code">4.10. Undo Command : <code>undo</code></a></h3>
<div class="paragraph">
<p>Restores the TutorHelper to the state before the previous <em>undoable</em> command was executed.<br>
Format: <code>undo</code></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Undoable commands: those commands that modify the TutorHelper&#8217;s content (<code>add</code>, <code>delete</code>, <code>edit</code>, <code>clear</code>, <code>addsyll</code>, <code>deletesyll</code>, and <code>copysub</code>).</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>delete 1</code><br>
<code>list</code><br>
<code>undo</code> (reverses the <code>delete 1</code> command)<br></p>
</li>
<li>
<p><code>select 1</code><br>
<code>list</code><br>
<code>undo</code><br>
The <code>undo</code> command fails as there are no undoable commands executed previously.</p>
</li>
<li>
<p><code>delete 1</code><br>
<code>clear</code><br>
<code>undo</code> (reverses the <code>clear</code> command)<br>
<code>undo</code> (reverses the <code>delete 1</code> command)<br></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="redo-command-code-redo-code"><a class="link" href="#redo-command-code-redo-code">4.11. Redo Command : <code>redo</code></a></h3>
<div class="paragraph">
<p>Reverses the most recent <code>undo</code> command.<br>
Format: <code>redo</code></p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>delete 1</code><br>
<code>undo</code> (reverses the <code>delete 1</code> command)<br>
<code>redo</code> (reapplies the <code>delete 1</code> command)<br></p>
</li>
<li>
<p><code>delete 1</code><br>
<code>redo</code><br>
The <code>redo</code> command fails as there are no <code>undo</code> commands executed previously.</p>
</li>
<li>
<p><code>delete 1</code><br>
<code>clear</code><br>
<code>undo</code> (reverses the <code>clear</code> command)<br>
<code>undo</code> (reverses the <code>delete 1</code> command)<br>
<code>redo</code> (reapplies the <code>delete 1</code> command)<br>
<code>redo</code> (reapplies the <code>clear</code> command)<br></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="clear-tutorhelper-code-clear-code"><a class="link" href="#clear-tutorhelper-code-clear-code">4.12. Clear TutorHelper : <code>clear</code></a></h3>
<div class="paragraph">
<p>Clears all student records from the TutorHelper.<br>
Format: <code>clear</code></p>
</div>
</div>
<div class="sect2">
<h3 id="record-payment-code-paid-code"><a class="link" href="#record-payment-code-paid-code">4.13. Record Payment : <code>paid</code></a></h3>
<div class="paragraph">
<p>Records a payment of a specified amount made by a specified student for a specified month and year.<br>
Format: <code>paid STUDENT_INDEX AMOUNT MONTH YEAR</code></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>If a payment entry already exists, the amount will replace the existing payment record.</p>
</li>
<li>
<p>The maximum payment amount allowable is 10 000 each time.</p>
</li>
<li>
<p>Only positive integers are accepted as payment amount.</p>
</li>
<li>
<p>Only the 5 latest payments will be displayed each time.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Records a payment of a specified <code>AMOUNT</code> for the student at the specified <code>STUDENT_INDEX</code>, for a specified <code>MONTH</code> and <code>YEAR</code>.</p>
</li>
<li>
<p>The student index refers to the index number shown in the displayed student list.</p>
</li>
<li>
<p>The student index, month and year <strong>must be positive integers</strong> 1, 2, 3, &#8230;&#8203;</p>
</li>
<li>
<p>The index cannot be more than number of displayed students on list.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>paid 1 200 01 2018</code><br>
Records a payment of $200 made for January 2018, or overwrites the existing payment entry for January 2018.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="display-earnings-code-earnings-code"><a class="link" href="#display-earnings-code-earnings-code">4.14. Display Earnings : <code>earnings</code></a></h3>
<div class="paragraph">
<p>Displays total earnings across all students for a specified month of a specified year.<br>
Format: <code>earnings MONTH YEAR</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Display tutor earnings across all students for a specified <code>MONTH</code> of a specified <code>YEAR</code>.</p>
</li>
<li>
<p>The month and year <strong>must be positive integers</strong> 1, 2, 3, &#8230;&#8203;</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>earnings 01 2018</code><br>
Displays earnings made for January 2018.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="add-subject-code-addsub-code"><a class="link" href="#add-subject-code-addsub-code">4.15. Add Subject : <code>addsub</code></a></h3>
<div class="paragraph">
<p>Adds a new subject to a specified student. Refer to valid subject inputs under 3. Feature.<br>
Format: <code>addsub STUDENT_INDEX s/SUBJECT</code></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>Adding a subject that already exists for the student will throw an error.</p>
</li>
<li>
<p>Only one subject can be added to a student per command.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Adds a new subject <code>SUBJECT</code> for a student at the specified <code>STUDENT_INDEX</code>.</p>
</li>
<li>
<p>The student index refers to the index number shown in the displayed student list.</p>
</li>
<li>
<p>The student index <strong>must be a positive integer</strong> 1, 2, 3, &#8230;&#8203;</p>
</li>
<li>
<p>The index cannot be more than number of displayed students on list.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>`addsub 1 s/Physics<br>
Adds a subject "Physics" for the first student.</p>
</li>
<li>
<p>`addsub 2 s/Mathematics<br>
Adds a subject "Mathematics" for the second student.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="delete-subject-code-deletesub-code"><a class="link" href="#delete-subject-code-deletesub-code">4.16. Delete Subject : <code>deletesub</code></a></h3>
<div class="paragraph">
<p>Deletes a subject from a specified student.<br>
Format: <code>deletesub STUDENT_INDEX SUBJECT_INDEX</code></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Attempting to delete the only subject left for a student will throw an error.
A student must have at least one subject.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Deletes a subject at the specified <code>SUBJECT_INDEX</code> for a student at the specified <code>STUDENT_INDEX</code>.</p>
</li>
<li>
<p>The student index refers to the index number shown in the displayed student list.</p>
</li>
<li>
<p>The subject index refers to the index number shown in the student&#8217;s subject list.</p>
</li>
<li>
<p>The student index and subject index <strong>must be positive integers</strong> 1, 2, 3, &#8230;&#8203;</p>
</li>
<li>
<p>The index cannot be more than number of displayed students on list.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>deletesub 1 2</code><br>
Deletes the second subject from the first student.</p>
</li>
<li>
<p><code>deletesub 3 1</code><br>
Deletes the first subject from the third student.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="copy-subject-code-copysub-code"><a class="link" href="#copy-subject-code-copysub-code">4.17. Copy Subject : <code>copysub</code></a></h3>
<div class="paragraph">
<p>Copies a subject and all its syllabus topics from a specified student to specified target student. Duplicate syllabus topics will not be added.<br>
Format: <code>copysub SOURCE_STUDENT_INDEX SUBJECT_INDEX TARGET_STUDENT_INDEX</code></p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Use <code>find</code> command to display both the source and target student on the list.
</td>
</tr>
</table>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Copies a subject (and all its syllabus topics) at the specified <code>SUBJECT_INDEX</code> from the student at the specified <code>SOURCE_STUDENT_INDEX</code> to the student at the specified <code>TARGET_STUDENT_INDEX</code>.</p>
</li>
<li>
<p>The source and target student indexes refer to the index number shown in the displayed student list.</p>
</li>
<li>
<p>The subject index refers to the index number shown in the student&#8217;s subject list.</p>
</li>
<li>
<p>The subject index and source and target student indexes <strong>must be positive integers</strong> 1, 2, 3, &#8230;&#8203;</p>
</li>
<li>
<p>The student index cannot be more than number of displayed students on list.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>copysub 1 1 2</code><br>
Copies the first subject from the first student to the second student.</p>
</li>
<li>
<p><code>copysub 1 2 3</code><br>
Copies the second subject from the first student to the third student.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="add-syllabus-topic-code-addsyll-code"><a class="link" href="#add-syllabus-topic-code-addsyll-code">4.18. Add Syllabus Topic : <code>addsyll</code></a></h3>
<div class="paragraph">
<p>Adds new syllabuses topic for a specified student and subject.<br>
Format: <code>addsyll STUDENT_INDEX SUBJECT_INDEX sy/SYLLABUS, [MORE SYLLABUSES&#8230;&#8203;]</code></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>Adding a syllabus topic that already exists under the subject will throw an error.</p>
</li>
<li>
<p>Adding syllabuses of the same topic in a single input will throw an error.<br>
e.g <code>addsyll 1 1 sy/Calculus sy/Calculus</code> is not permitted.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Adds a new syllabus topic <code>SYLLABUS</code> for a subject at the specified <code>SUBJECT_INDEX</code> for a student at the specified <code>STUDENT_INDEX</code>.</p>
</li>
<li>
<p>The student index refers to the index number shown in the displayed student list.</p>
</li>
<li>
<p>The subject index refers to the index number shown in the student&#8217;s subject list.</p>
</li>
<li>
<p>The student index and subject index <strong>must be positive integers</strong> 1, 2, 3, &#8230;&#8203;</p>
</li>
<li>
<p>The student index cannot be more than number of displayed students on list.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>addsyll 1 2 sy/Integration</code><br>
Adds a syllabus topic "Integration" to the second subject of the first student.</p>
</li>
<li>
<p><code>addsyll 3 2 sy/Poisson Distribution</code><br>
Adds a syllabus topic "Poisson Distribution" to the second subject of the third student.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="remove-syllabus-topic-code-deletesyll-code"><a class="link" href="#remove-syllabus-topic-code-deletesyll-code">4.19. Remove Syllabus Topic : <code>deletesyll</code></a></h3>
<div class="paragraph">
<p>Removes a syllabus topic for a specified student and subject.<br>
Format: <code>deletesyll STUDENT_INDEX SUBJECT_INDEX SYLLABUS_INDEX</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Removes a syllabus topic at the specified <code>SYLLABUS_INDEX</code> for a subject at the specified <code>SUBJECT_INDEX</code> for a student at the specified <code>STUDENT_INDEX</code>.</p>
</li>
<li>
<p>The student index refers to the index number shown in the displayed student list.</p>
</li>
<li>
<p>The subject index refers to the index number shown in the student&#8217;s subject list.</p>
</li>
<li>
<p>The syllabus index refers to the index number shown in the student&#8217;s list of syllabus topics for a subject.</p>
</li>
<li>
<p>The student index, subject index and syllabus index <strong>must be positive integers</strong> 1, 2, 3, &#8230;&#8203;</p>
</li>
<li>
<p>The student index cannot be more than number of displayed students on list.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>deletesyll 1 1 2</code><br>
Removes the second syllabus topic from the first subject of the first student.</p>
</li>
<li>
<p><code>deletesyll 3 1 1</code><br>
Removes the first syllabus topic from the first subject of the third student.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="edit-syllabus-topic-code-editsyll-code"><a class="link" href="#edit-syllabus-topic-code-editsyll-code">4.20. Edit Syllabus Topic : <code>editsyll</code></a></h3>
<div class="paragraph">
<p>Edits a syllabus topic for a specified student and subject.<br>
Format: <code>editsyll STUDENT_INDEX SUBJECT_INDEX SYLLABUS_INDEX sy/SYLLABUS</code></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Editing a syllabus topic will automatically unmark it.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Edits a syllabus topic at the specified <code>SYLLABUS_INDEX</code> for a subject at the specified <code>SUBJECT_INDEX</code> for a student at the specified <code>STUDENT_INDEX</code>.</p>
</li>
<li>
<p>The student index refers to the index number shown in the displayed student list.</p>
</li>
<li>
<p>The subject index refers to the index number shown in the student&#8217;s subject list.</p>
</li>
<li>
<p>The syllabus index refers to the index number shown in the student&#8217;s list of syllabus topics for a subject.</p>
</li>
<li>
<p>The student index, subject index and syllabus index <strong>must be positive integers</strong> 1, 2, 3, &#8230;&#8203;</p>
</li>
<li>
<p>The student index cannot be more than number of displayed students on list.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>editsyll 1 1 2 sy/Integration</code><br>
Changes the second syllabus topic of the first subject of the first student to "Integration".</p>
</li>
<li>
<p><code>editsyll 3 1 1 sy/Kinetic Energy</code><br>
Changes the first syllabus topic of the first subject of the third student to "Kinetic Energy".</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="mark-syllabus-topic-code-mark-code"><a class="link" href="#mark-syllabus-topic-code-mark-code">4.21. Mark Syllabus Topic : <code>mark</code></a></h3>
<div class="paragraph">
<p>Toggles the state of a specified syllabus topic for a specified student and subject.<br>
Format: <code>mark STUDENT_INDEX SUBJECT_INDEX SYLLABUS_INDEX</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Toggle the state of a syllabus topic at the specified <code>SYLLABUS_INDEX</code> for a subject at the specified <code>SUBJECT_INDEX</code> for a student at the specified <code>STUDENT_INDEX</code>.</p>
</li>
<li>
<p>The student index refers to the index number shown in the displayed student list.</p>
</li>
<li>
<p>The subject index refers to the index number shown in the student&#8217;s subject list.</p>
</li>
<li>
<p>The syllabus index refers to the index number shown in the student&#8217;s list of syllabus topics for a subject.</p>
</li>
<li>
<p>The student index, subject index and syllabus index <strong>must be positive integers</strong> 1, 2, 3, &#8230;&#8203;</p>
</li>
<li>
<p>The student index cannot be more than number of displayed students on list.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>mark 1 1 3</code><br>
Marks the third syllabus topic of the first subject of the first student.</p>
</li>
<li>
<p><code>mark 2 1 2</code><br>
Marks the second syllabus topic of the first subject of the second student.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="exit-program-code-exit-code"><a class="link" href="#exit-program-code-exit-code">4.22. Exit Program : <code>exit</code></a></h3>
<div class="paragraph">
<p>Exits the program.<br>
Format: <code>exit</code></p>
</div>
</div>
<div class="sect2">
<h3 id="save-data"><a class="link" href="#save-data">4.23. Save Data</a></h3>
<div class="paragraph">
<p>TutorHelper data is saved in the hard disk automatically after any command that changes the data.<br>
There is no need to save manually.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="faq"><a class="link" href="#faq">5. FAQ</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Q</strong>: How do I transfer my data to another Computer?<br>
<strong>A</strong>: Install the app in the other computer and overwrite the empty data file it creates with the file that contains the data of your previous TutorHelper folder.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="command-summary"><a class="link" href="#command-summary">6. Command Summary</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>View Help</strong> : <code>help</code></p>
</li>
<li>
<p><strong>Add Student</strong> <code>add n/NAME p/PHONE_NUMBER e/EMAIL a/ADDRESS [t/TAG]&#8230;&#8203;</code><br>
e.g. <code>add n/James Ho p/22224444 e/jamesho@example.com a/123, Clementi Rd, 1234665 t/friend t/colleague</code></p>
</li>
<li>
<p><strong>Delete Student</strong> : <code>delete INDEX</code><br>
e.g. <code>delete 3</code></p>
</li>
<li>
<p><strong>Edit Student</strong> : <code>edit INDEX [n/NAME] [p/PHONE_NUMBER] [e/EMAIL] [a/ADDRESS] [t/TAG]&#8230;&#8203;</code><br>
e.g. <code>edit 2 n/James Lee e/jameslee@example.com</code></p>
</li>
<li>
<p><strong>List Students</strong> : <code>list</code></p>
</li>
<li>
<p><strong>Find Students</strong> : <code>find KEYWORD [MORE_KEYWORDS]</code><br>
e.g. <code>find James Jake</code></p>
</li>
<li>
<p><strong>Group Students</strong> : <code>group TIMING</code><br>
e.g <code>group Monday</code><br>
e.g <code>group 12:00pm</code></p>
</li>
<li>
<p><strong>Select Student</strong> : <code>select INDEX</code><br>
e.g.<code>select 2</code></p>
</li>
<li>
<p><strong>List Command History</strong> : <code>history</code></p>
</li>
<li>
<p><strong>Undo Command</strong> : <code>undo</code></p>
</li>
<li>
<p><strong>Redo Command</strong> : <code>redo</code></p>
</li>
<li>
<p><strong>Clear TutorHelper</strong> : <code>clear</code></p>
</li>
<li>
<p><strong>Record Payment</strong> : <code>paid STUDENT_INDEX AMOUNT MONTH YEAR</code><br>
e.g. <code>paid 1 200 08 2018</code></p>
</li>
<li>
<p><strong>Display Earnings</strong> : <code>earnings MONTH YEAR</code><br>
e.g. <code>earnings 01 2018</code></p>
</li>
<li>
<p><strong>Add Subject</strong> : <code>addsub STUDENT_INDEX s/SUBJECT</code><br>
e.g. <code>addsub 1 s/Physics</code></p>
</li>
<li>
<p><strong>Remove Subject</strong> : <code>deletesub STUDENT_INDEX SUBJECT_INDEX</code><br>
e.g. <code>deletesub 1 2</code></p>
</li>
<li>
<p><strong>Copy Subject</strong> : <code>copysub SOURCE_STUDENT_INDEX SUBJECT_INDEX TARGET_STUDENT_INDEX</code><br>
e.g. <code>copysub 1 1 2</code></p>
</li>
<li>
<p><strong>Add Syllabus Topic</strong> : <code>addsyll STUDENT_INDEX SUBJECT_INDEX sy/SYLLABUS, [MORE SYLLABUS&#8230;&#8203;]</code><br>
e.g. <code>addsyll 1 2 sy/Integration</code></p>
</li>
<li>
<p><strong>Remove Syllabus Topic</strong> : <code>deletesyll STUDENT_INDEX SUBJECT_INDEX SYLLABUS_INDEX</code><br>
e.g. <code>deletesyll 1 1 1</code></p>
</li>
<li>
<p><strong>Edit Syllabus Topic</strong> : <code>editsyll STUDENT_INDEX SUBJECT_INDEX SYLLABUS_INDEX sy/SYLLABUS</code><br>
e.g. <code>editsyll 1 1 2 sy/Integration</code></p>
</li>
<li>
<p><strong>Mark Syllabus Topic</strong> : <code>mark STUDENT_INDEX SUBJECT_INDEX SYLLABUS_INDEX</code><br>
e.g. <code>mark 1 1 1</code></p>
</li>
<li>
<p><strong>Exit TutorHelper</strong> : <code>exit</code></p>
</li>
</ul>
</div>
</div>
</div></div><div id="footer"><div class="container"><div id="footer-text">Last updated 2018-09-17 20:21:10 SGT</div></div></div></body></html>
