<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="background" stylesheets="@DarkTheme.css">
      <children>
         <Line fx:id="dividerHori" endX="781.0" endY="204.95953369140625" startX="32.29289245605469" startY="204.9595489501953" stroke="#ffffff76" />
         <Line fx:id="dividerVert" endX="93.66665649414062" endY="69.66667175292969" layoutX="23.0" layoutY="10.0" startX="93.66665649414062" startY="193.0" stroke="#ffffff76" />
         <AnchorPane layoutX="33.0" layoutY="22.0" prefHeight="155.0" prefWidth="629.0">
            <children>
               <AnchorPane layoutY="-1.0" maxHeight="-Infinity" prefHeight="165.0" prefWidth="375.0">
                  <children>
                     <Label fx:id="nameLabel" alignment="TOP_LEFT" prefHeight="81.0" prefWidth="375.0" style="-fx-font-size: 35px; -fx-font-family: &quot;Segoe UI Semibold&quot;; -fx-text-fill: #ffffffff;" text="nameLabel">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                     <FlowPane fx:id="subjectsShort" layoutX="92.0" layoutY="60.0" maxWidth="250.0" styleClass="subjectsShort" stylesheets="@StudentDetail.css" />
                     <FlowPane fx:id="tagsShort" layoutX="92.0" layoutY="87.0" maxWidth="250.0" styleClass="tagsShort" stylesheets="@StudentDetail.css" />
                     <Label fx:id="addressLabel" layoutX="92.0" layoutY="110.0" style="-fx-text-fill: #ffffffb0; -fx-font-family: &quot;Segoe UI Semibold&quot;; -fx-font-weight: 500;" text="addressLabel" />
                     <Label fx:id="emailLabel" layoutX="92.0" layoutY="134.0" style="-fx-text-fill: #ffffffb0; -fx-font-family: &quot;Segoe UI&quot;;" text="emailLabel" />
                     <Label fx:id="phoneLabel" layoutX="92.0" layoutY="157.0" style="-fx-text-fill: #ffffffb0; -fx-font-style: italic; -fx-font-family: &quot;Segoe UI&quot;;" text="phoneLabel" />
                     <Label fx:id="tuitionTimingDayLabel" contentDisplay="CENTER" layoutX="15.0" layoutY="89.0" style="-fx-text-fill: #ffffff90; -fx-font-family: &quot;Times New Roman&quot;; -fx-font-weight: bold; -fx-font-size: 25;" text="MON" textAlignment="RIGHT" />
                     <Label fx:id="tuitionTimingTimeLabel" layoutX="21.0" layoutY="124.0" prefHeight="16.0" prefWidth="60.0" style="-fx-text-fill: #ffffff90; -fx-font-family: &quot;Times New Roman&quot;;" text="10:00pm" textAlignment="RIGHT" />
                  </children>
               </AnchorPane>
               <AnchorPane fx:id="paymentBackground" layoutX="409.0" maxHeight="-Infinity" prefHeight="184.0" prefWidth="331.0" style="-fx-background-color: #ffffff15; -fx-border-radius: 3; -fx-background-radius: 5;">
                  <children>
                     <Label fx:id="paymentLabel" layoutX="126.0" layoutY="14.0" style="-fx-text-fill: white; -fx-padding: 4 10 5 10; -fx-border-radius: 10; -fx-background-radius: 15; -fx-font-size: 15; -fx-background-color: red;" text="Payments" />
                     <Label fx:id="amountLabel" layoutX="46.0" layoutY="50.0" style="-fx-text-fill: #ffffffe0;" text="Amount" />
                     <Label fx:id="monthLabel" layoutX="144.0" layoutY="50.0" style="-fx-text-fill: #ffffffe0;" text="Month" />
                     <Label fx:id="yearLabel" layoutX="243.0" layoutY="50.0" style="-fx-text-fill: #ffffffe0;" text="Year" />
                     <FlowPane fx:id="paymentAmount" alignment="TOP_CENTER" columnHalignment="CENTER" layoutX="31.0" layoutY="75.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" orientation="VERTICAL" prefHeight="101.0" prefWidth="80.0" prefWrapLength="4000000.0" styleClass="payment-text" stylesheets="@StudentDetail.css">
                        <padding>
                           <Insets left="5.0" right="5.0" />
                        </padding>
                     </FlowPane>
                     <FlowPane fx:id="paymentMonth" alignment="TOP_CENTER" columnHalignment="CENTER" layoutX="126.0" layoutY="75.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" orientation="VERTICAL" prefHeight="101.0" prefWidth="80.0" prefWrapLength="4000000.0" styleClass="payment-text" stylesheets="@StudentDetail.css">
                        <padding>
                           <Insets left="5.0" right="5.0" />
                        </padding>
                     </FlowPane>
                     <FlowPane fx:id="paymentYear" alignment="TOP_CENTER" columnHalignment="CENTER" layoutX="217.0" layoutY="75.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" orientation="VERTICAL" prefHeight="101.0" prefWidth="80.0" prefWrapLength="4000000.0" styleClass="payment-text" stylesheets="@StudentDetail.css">
                        <padding>
                           <Insets left="5.0" right="5.0" />
                        </padding>
                     </FlowPane>
                  </children>
               </AnchorPane>
            </children>
         </AnchorPane>
         <AnchorPane layoutX="30.0" layoutY="222.0" prefHeight="215.0" prefWidth="740.0">
            <children>
               <FlowPane fx:id="subjectList" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="346.0" prefWidth="740.0" rowValignment="TOP">
                  <stylesheets>
                     <URL value="@DarkTheme.css" />
                     <URL value="@StudentDetail.css" />
                  </stylesheets>
                  <styleClass>
                     <String fx:value="background" />
                     <String fx:value="subjectList" />
                  </styleClass></FlowPane>
            </children>
         </AnchorPane>
      </children>
   </AnchorPane>
</StackPane>
